paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: goldsalem.com
        name: dev_woodlands
        user: devsolutions
        pass: devsolutions123
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: 127.0.0.1
        name: dev_woodlands
        user: admin
        pass: 'password'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

version_order: creation